# yinmei

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/launcher3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/launcher3/: IGetUnreadNumber.aidl
app/src/main/java/com/android/launcher3/: AutoInstallsLayout.java  CellLayout.java  CommonAppTypeParser.java  DeviceProfile.java  FocusHelper.java  Folder.java  FolderInfo.java  FolderPagedView.java  HolographicOutlineHelper.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherBackupAgentHelper.java  LauncherBackupHelper.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  LauncherStateTransitionAnimation.java  TimeTopBar.java  TobeAddedIconInfo.java  WorkspaceStateTransitionAnimation.java
app/src/main/java/com/android/launcher3/compat/: LauncherAppsCompatVL.java
app/src/main/res/layout/: time_top_bar.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: custom_workspace_4x4.xml  default_workspace_4x2.xml  default_workspace_4x4.xml
app/src/test/java/com/android/launcher3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
