apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.launcher3"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = ['res', 'WallpaperPicker/res']
//            main.java.srcDirs = ['src', 'WallpaperPicker/src']
//            manifest.srcFile 'AndroidManifest.xml'
//            proto.srcDirs 'protos/'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
//    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
}

//protobuf {
//    // Configure the protoc executable
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
//    }
//}




